#---IsoValue---#
IsoValuePositive 0.0151607764938
IsoValueNegative -0.0151607764938
IsoOpacityPositive 1.0
IsoOpacityNegative 1.0
DrawIsoInWirePositive Off
DrawIsoInWireNegative Off

#---Color---#
IsoColorPositive 1.0 0.0 0.0
IsoColorNegative 1.0 1.0 0.0
OutLineColor 0.0 0.0 1.0
BackGroundColor 1.0 1.0 1.0

#---WindowSize---#
WindowSize 1366 706

#---Camera---#
FocalPoint 69.9006919861 -1.03359031677 -0.39412021637
CameraPosition 69.9006919861 -1.03359031677 375.893312702
ParallelScale 45.4333189359
ViewUp 0.0 1.0 0.0
ClippingRange 335.649153135 428.350282435

#---Label---#
#NumberOnly:1
#ElementOnly:2
#EachNumber+Element:3
#SerialNumber+Element:4
LabelType 4

#---DrawObject---#
DrawBond On
DrawAtom On
DrawWaveFunction On
DrawOutLine On
DrawAxis On
DrawText On
DrawAtomLabel Off
WatchParallelView On
--end_setting--
