================================================================================

		Resource Usage on 2021-06-25 19:14:29.689132:

JobId: 8158865.jb
	Job_Name = B062519
	queue = gr10080b
	Resource_List.Aoption = gr10080:p=4:t=8:c=8:m=3413:c_dash=8
	Resource_List.select = 1:ncpus=64:mpiprocs=4:mem=13652mb:ompthreads=8:jobfilter=long
	qtime = 2021-06-25 19:13:28
	stime = 2021-06-25 19:13:37
	resources_used.walltime = 00:00:52
	resources_used.cput = 00:00:00
	resources_used.cpupercent = 0
	resources_used.ncpus = 64
	resources_used.mem = 0b
	
================================================================================
